<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 17px;
            font-weight: 600;
            color: #E60023;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        .auth {
            display: flex;
        }

        .auth button {
            width: 80px;
            margin-left: 10px;
            background-color: #E60023;
            font-size: 14px;
            font-weight: 600;
            border: none;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        .login {
            padding: px;
        }

        .signup {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <svg fill="#e60023" class="w-10" height="24" width="24" viewBox="0 0 24 24" aria-hidden="true" aria-label=""
                role="img">
                <path
                    d="M0 12a12 12 0 0 0 7.73 11.22 12 12 0 0 1 .03-3.57l1.4-5.94S8.8 13 8.8 11.94c0-1.66.96-2.9 2.16-2.9 1.02 0 1.51.77 1.51 1.68 0 1.03-.65 2.56-.99 3.98-.28 1.19.6 2.16 1.77 2.16 2.12 0 3.76-2.24 3.76-5.47 0-2.86-2.06-4.86-5-4.86a5.17 5.17 0 0 0-5.39 5.18c0 1.03.4 2.13.9 2.73q.12.17.08.34l-.34 1.36q-.06.31-.4.16c-1.49-.7-2.42-2.88-2.42-4.63 0-3.77 2.74-7.23 7.9-7.23 4.14 0 7.36 2.95 7.36 6.9 0 4.12-2.6 7.43-6.2 7.43-1.21 0-2.35-.63-2.74-1.37l-.74 2.84a14 14 0 0 1-1.55 3.23A12 12 0 1 0 0 12">
                </path>
            </svg>
            <h1>Pinterest</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Today</a></li>
                <li><a href="homewatch.html">watch</a></li>
                <li><a href="homeExplore.html">Explore</a></li>
            </ul>
        </nav>
        <div class="auth">
            <button class="login">Log in </button>
            <button class="signup">Sign up</button>
        </div>
    </header>
</body>

</html>